# sakuli

./: .gitignore  pom.xml  rh_js_callback_session.patch
core/_dev_test_suites/example_ubuntu/: testsuite.properties  testsuite.suite
core/src/main/_include/: sakuli_Region.js
core/src/main/java/de/consol/sakuli/actions/screenbased/: Region.java  RegionImpl.java
docs/development/intellij/runConfigurations/: Example_Ubuntu__Callbacks_.xml
src/core/dev_stuff/suites/petclinic/calculator/: calculator_ui_test.js
src/integration-javascript-test/: pom.xml
src/integration-javascript-test/src/main/resources/firefox/Data/profile/: cert8.db  cert_override.txt  prefs.js
src/integration-javascript-test/src/test/java/org/sakuli/integration/: JavaScriptIntegrationTest.java
